+--------+-----------------+-------------+---------------------------------------------------------+
|+----+..|.+------+...+----------++---+..|.........................................................|
||....|..|.|......|...|....|.....||...|..|.....................++.++.++.++..+---------------------+|
|+----+..|.+------+...+----------+|...|..|.....................||.||.||.||..|..+--------------+...||
|........+-----------------+------+---+--+.....................||.||.||.||..|..|.+----------+.|...||
+--------+.....................................................||.||.||.||..|..|.+----------+.|...||
|.......................................--------------+........||.||.||.||..|..+--------------+...||
|.......................................--------------+........||.||.||.||..+-+-------------------+|
|.................#########............+---------------........++.++.++.++....|..+--+....+--+.....||
|...............############..................................................|..|..|....|..|.....||
|..................---|........+-------------------------+------------+.......|..|..|....|..|.....||
|....................|.........|.+------------------+....|...+-----+..|.......|..+--+....+--+.....||
|....................|.........|.|.......+----+.....|....|...|.....|..|.....+---------------------+|
|..............................|.|...+---+....|.....|....|...|.+-+.|..|.....|...+----+..+-----+...||
|.........#########............|.+---|---|----|-----+....|.+--------+.|.....|...|....|..|.....|...||
|........############..........|.....|...|.+----------+..|.|...|.|..|.|.....|...|....|.+|.....|...||
|...........\|./-..............|.....+---+.+----------+..|.|...+-+..|.|.....|...|....|..|.....|...||
|............--................|.........+----+..........|.+--------+.|.....|...+----+..+-----+...||
|.............|................+---+---------------------+------------+.....+---------------------+|
|.............|....................|...+----------------------------+.|............................|
|..................................|...|...+--+....+-----+..+--+....|.|............................|
|..................................|...|...|..|....|.....|..|..|....|.|........+-----------+.......|
|..................................|...|...+--+....+-----+..+--+....|.|........|..+------+.|.......|
|..................................|...+----------------------------+.|........|..|......|.|.......|
|-----|......|-------\.............+----------------------------------+........|..+------+.|.......|
|~~~~~|......|~~~~~~~~----------------\........................................+-----------+.......|
|~~~~~|......|~~~~~~~~~~~~~~~~~~~~~~~~~----------------\...........................................|
|-----|......|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------\..........................|
|............|-------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------\.........|
|.....................----------------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---------|
|......................................-----------------\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|........................................................----------------\~~~~~~~~~~~~~~~~~~~~~~~~~|
|..............................................................+-----------------------------------+
|.................................+----------------------------|..+------------------------------+-|
|...............#########.........|...+---------+..............|..|+----------------------------+|.|
|.............############........|...|.........|..............|..+------------------------------+.|
|................--|..............|...|......+------------+....|..+------------------------------+.|
|..................|..............|...|......|..|.........|....|..W................................|
|..................|..............|...|......|..+-----+...|....|..E.....+---------+................|
|........#########................|...|......+--|-----|---+....|..L.....|~~~~~~~~~|................|
|.......############..............|...|.........|.....|........|..C.....|~~~~~~+--------+..........|
|..........\|/-...................|...|.........+-----+........|..O.....|~~~~~~|~~|~~~~~|..........|
|...........-.....................|...+---------+..............|..M.....|~~+---|-----+~~|..........|
|...........|..................+--------------------+----------|+.E.....|~~|~~~+-----+--------+....|
|...........|..................|....................|.+----+...||.......+--|------~~~|~~~~~~~~|....|
|..............................|.+-----------+......|.|....|...||.T........|~~~~~~~~~|~~~~~~~~|....|
|......#########...............|.|...........|......|.|....+-+.||.O........+---------|~~~~~~~~|....|
|.....############.............|.|.......+--------+.|.|....|+|.||....................+--------+....|
|........-|---.................|.|.......|...|....|.|.|....|+|.||.2070............................+|
|.........|....................|.|..+-------+-----+-|.|....+-+.|||+------------------------------+||
|.........|....................|.|..|.......|.....H.|.+----+...|||+------------------------------+||
|..............#########.......|.+--|-------|.......|..........|||+------------------------------+||
|............############......|....+-------+.......+----------|+||+----------------------------+|||
|................-\.|/.........|............|..................|.++------------------------------++|
|..................--..........+-------------..................+-----------------------------------+
|...................|..............................................................................|
|...................|..............................................................................|
|..........................M.......................................................................|
|...........................................................MMMMM..................................|
|...................................................$$$$$$$$...........................+-----------+
|.............................................+----------------+............+----------|...........|
|.................+--------------+------------|...DMAP..+--+...+------------|..........|...+-+.....|
|.................|...+---------+|..chinesefd.|..+---+..|..|...|..+-------+.|.+------+.|...|.|.....|
|.................|...|.........||..+-------+.|..|...|..|..|...|..|.......|.|.|......|.+---|-|----++
|.................|...|.+---+...||..|.......|.|..|...|..+--+...|..|.......|.|.|......|.|.+-|-|-+..||
|.................|...+-|---|---+|..|.......|.|..|...|.........|..+-------+.|.|......|.|.|.+-+.|..||
|.................|.....+---+....|..+-------+.|..+---+.........+------------|.|......|.|.|.....|..||
|.................+--------------+------------+----------------+............|.|......|.|.|.....|..||
|...........................................................................|.|......|.|.|.....|..||
|...........................................................................|.+------+.|.|.....|..||
|........................S...................+---------+....................|..........|.+-----+..||
|..................+-------------+...........|+-+......+----------------+---+----------+----------+|
|..................|..+-------+..+-----------||.|.+-+..|...+--------+...|+-------+.................|
|..................|..+-------+..|.+------+..||.|.|.|..|...|........|...||.+--+..|.................|
|..................|..+---------+|.|......|..||.|.|.|..|...|........|...|+-|--|--+.................|
|..................|..+---------+|.+------+..|+-+.+-+..|...+--------+...|..+--+..|.................|
|..................+-------------+-----------+---------+----------------+--------+.................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|...........................................--------------.......|-----\...........................|
|...............---------------------------/~~~~~~~~~~~~~|.......|~~~~~~---------\.................|
|--------------/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|.......|--\~~~~~~~~~~~~~---------\.......|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------|...........-----\~~~~~~~~~~~~~~~~~-------|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------/........................------\~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~-------------/.............................................------\~~~~~~~~~~|
|~~~~~~~~-------------/.+---------+......................................................-----\~~~~|
|-------/...............|.........|............................................................----|
|.......................|.........|................................................................|
|.......................|.........|................................................................|
|.......................|.........|.............................................................---|
|.......................+---------+........................................................----/~~~|
|.....................................................................................----/~~~~~~~~|
|.................................+----------------+.............................----/~~~~~~~~~~~~~|
|.................................|................|........................----/~~~~~~~~~~~~~~~~~~|
|.................................|................|...................----/~~~~~~~~~~~~~~~~~~~~~~~|
|.................................|................|..............----/~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|.................................+----------------+..........|--/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
+-------------------------------------------------------------|------------------------------------+
